<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Practice___95_StopWatch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-kh-ARY">
                                <rect key="frame" x="5" y="54" width="404" height="224"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="80"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-Oc-h1f">
                                <rect key="frame" x="50" y="288" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vhk-FR-0TQ"/>
                                    <constraint firstAttribute="width" constant="70" id="YWJ-wn-hSQ"/>
                                </constraints>
                                <state key="normal" title="分圈">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="divideAndClean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eya-7b-iNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-td-zfl">
                                <rect key="frame" x="294" y="288" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="MAp-3c-TXp"/>
                                    <constraint firstAttribute="height" constant="70" id="bdz-Wa-wbY"/>
                                    <constraint firstAttribute="width" constant="70" id="lu4-jg-JyL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tfQ-xI-tZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZE-PL-uPr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-DZ-vnG">
                                <rect key="frame" x="50" y="368" width="314" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DivideTableViewCell" id="vMf-tp-4dQ" customClass="DivideTableViewCell" customModule="Swift_Practice___95_StopWatch_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="314" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMf-tp-4dQ" id="lIf-dg-VlE">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-1G-Mni">
                                                    <rect key="frame" x="21" y="16" width="272" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-CH-GHO">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42m-OW-SGR">
                                                            <rect key="frame" x="141" y="0.0" width="131" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YK9-1G-Mni" firstAttribute="top" secondItem="lIf-dg-VlE" secondAttribute="topMargin" constant="5" id="KY0-3C-uuQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YK9-1G-Mni" secondAttribute="trailing" constant="5" id="U6I-EC-o0l"/>
                                                <constraint firstItem="YK9-1G-Mni" firstAttribute="leading" secondItem="lIf-dg-VlE" secondAttribute="leadingMargin" constant="5" id="kYI-qr-ad1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YK9-1G-Mni" secondAttribute="bottom" constant="5" id="ujO-kn-Gc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loopIndexLabel" destination="HZQ-CH-GHO" id="kxK-9Z-4Hq"/>
                                            <outlet property="loopTimeLabel" destination="42m-OW-SGR" id="YSO-Rv-eh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KX8-kh-ARY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Cor-JS-sjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KX8-kh-ARY" secondAttribute="trailing" constant="5" id="Dq5-am-yGT"/>
                            <constraint firstItem="z7e-Oc-h1f" firstAttribute="top" secondItem="KX8-kh-ARY" secondAttribute="bottom" constant="10" id="SC1-4q-chG"/>
                            <constraint firstItem="i4r-DZ-vnG" firstAttribute="top" secondItem="z7e-Oc-h1f" secondAttribute="bottom" constant="10" id="UZk-Ub-391"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4r-DZ-vnG" secondAttribute="trailing" constant="50" id="cVi-fQ-GrD"/>
                            <constraint firstItem="z7e-Oc-h1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dkv-oK-Izb"/>
                            <constraint firstItem="d0Z-td-zfl" firstAttribute="top" secondItem="KX8-kh-ARY" secondAttribute="bottom" constant="10" id="k6y-wU-z9R"/>
                            <constraint firstItem="i4r-DZ-vnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lJJ-6Q-GdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0Z-td-zfl" secondAttribute="trailing" constant="50" id="nsE-oc-yF9"/>
                            <constraint firstItem="KX8-kh-ARY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tDm-zj-b0A"/>
                            <constraint firstItem="i4r-DZ-vnG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wla-pS-uGk"/>
                            <constraint firstItem="KX8-kh-ARY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="xdk-ky-AFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divideRestButton" destination="z7e-Oc-h1f" id="AzJ-8p-7tQ"/>
                        <outlet property="divideTable" destination="i4r-DZ-vnG" id="Vpb-Fj-Oga"/>
                        <outlet property="startStopButton" destination="d0Z-td-zfl" id="K3u-ed-T8Q"/>
                        <outlet property="timeLabel" destination="KX8-kh-ARY" id="cWC-p2-oWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
